* {
  box-sizing: border-box;

  --logo-primary: #888bff;
  --logo-primary-dark: #7e6dd7;
  --logo-secondary: #fffd96;
  --logo-secondary-dark: #e0c880;

  --background: #1e2122;

  --primary-100: #e3e3ff;
  --primary-200: #aaacff;
  --primary-300: #7175ff;
  --primary-400: #393eff;
  --primary-500: #0006ff;
  --primary-600: #0005c6;
  --primary-700: #00048e;
  --primary-800: #000255;
  --primary-900: #00011c;
}

html,
body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Arial", sans-serif;
}

/* header {
  height: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
}
header .title {
  background-color: var(--background);
  border-top-right-radius: 2rem;
  height: 7rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  position: relative;
}
header .title img {
  width: 5rem;
  height: auto;
}
header .title h1 {
  font-size: 2rem;
  margin: 0;
  margin-left: 1rem;
}

header nav {
  background-color: var(--background);
  border-top-left-radius: 2rem;
  height: 7rem;
  position: relative;
}
header nav ul {
  list-style: none;
  height: 100%;
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1rem;
  border-radius: 0.5rem;
}
header nav a:hover {
  background-color: var(--primary-700);
} */

header {
  padding: 1rem;
  display: grid;
  grid-template-columns: fit-content(100%);
  justify-content: center;
  position: relative;
}
header #banner {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url("/banner.png");
  background-size: cover;
  background-position: center;
  z-index: -5;
}
header .title {
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 0;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  position: relative;
}
header .title::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  box-shadow: 0px 0px 10px black, 0px 0px 20px black, 0px 0px 30px black;
}
header .title img {
  width: 5rem;
  height: auto;
}
header .title h1 {
  font-size: 2rem;
  margin: 0;
  margin-left: 1rem;
}
header nav {
  background-color: var(--background);
  padding: 0 1rem 1rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  position: relative;
}
header nav::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  box-shadow: 0px 0px 10px black, 0px 0px 20px black, 0px 0px 30px black;
}
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
header nav a {
  color: white;
  text-align: center;
  display: block;
  width: 100%;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1rem;
  border-radius: 0.5rem;
}
header nav a:hover {
  background-color: var(--primary-700);
}

main {
  background-color: var(--background);
  padding: 1rem;
  box-shadow: 0px 0px 10px black, 0px 0px 20px black, 0px 0px 30px black;
}

footer {
  background-color: var(--background);
  padding: 1rem;
}

@media (min-width: 15rem) {
  header nav ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 35rem) {
  header nav ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* if screen wider than 44rem */
@media (min-width: 52rem) {
  header {
    height: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0;
  }
  header .title {
    border-top-left-radius: 0;
    height: 7rem;
  }
  header nav {
    border-radius: 2rem 0 0;
    padding: 1rem;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav ul {
    height: 100%;
  }
  header nav::before {
    border-radius: 2rem 0 0;
  }
}
